<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=PT+Mono">
    <script src="https://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/map.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'PT Mono', sans-serif;
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            text-align: center;
            cursor: default;
            width: 11px;
            display: inline-flex;
            place-content: center;
        }

        th {
            text-align: center;
            cursor: default; /* Disable cursor on cells */
        }

        #characterButtons {
            display: flex;
            flex-wrap: wrap;  /* Allow buttons to wrap into multiple rows */
            justify-content: center;  /* Center buttons horizontally */
            margin-top: 20px;
        }

        .button-row {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 5px;  /* Adjust margin for better spacing */
            cursor: pointer;
        }

        .input-group {
            display: inline-flex;
            align-items: center;
        }

        input[type="number"] {
            width: 50px;
            text-align: center;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.getElementById("map");
            const loadedMap = { 
                layers: {
                    "0": []
                }
            };
            let mapWidth = 10;
            let mapHeight = 10;
            let currentLayer = 0;

            // const alphabet = [
            //     "█", "▓", "▒", "░", " ",
            //     "☐", "▣", "⧖", "⊞",
            //     "☺",
            //     "═", "║", "╗", "╝", "╚", "╔", "⥥", "▲", "▼"];

            const alphabet = Object.keys(ELEMENTS);
            // add empty
            alphabet.unshift('-')

            var selectedCharIndex = 0;

            let isMousePressed = false; // Added variable to track mouse press

            // Function to handle hover events for the top row
            function handleTopRowHover() {
                if (isMousePressed) {
                    const colIndex = this.cellIndex;
                    const cells = Array.from(document.querySelectorAll(`td:nth-child(${colIndex + 1})`)).slice(1);
                    cells.forEach(cell => cell.textContent = alphabet[selectedCharIndex]);
                }
            }

            // Function to handle hover events for the left column
            function handleLeftColumnHover() {
                if (isMousePressed) {
                    const rowIndex = this.parentNode.rowIndex;
                    const rows = document.querySelectorAll('tr');
                    const cells = rows[rowIndex].querySelectorAll('td:not(:first-child)');
                    cells.forEach(cell => cell.textContent = alphabet[selectedCharIndex]);
                }
            }

            // Function to handle hover events for other cells
            function handleCellHover() {
                if (isMousePressed) {
                    this.textContent = alphabet[selectedCharIndex];
                }
            }

            // Function to handle button clicks
            function handleCharButtonClick() {
                selectedCharIndex = parseInt(this.value);
            }

            function initializeTable(horizontalCellCount, verticalCellCount){
                const table = document.querySelector('table');

                while (table.hasChildNodes()) {
                    table.removeChild(table.firstChild);
                }

                // Initialize the table structure
                for (let i = 0; i < verticalCellCount + 1; i++) {
                    const row = document.createElement('tr');

                    for (let j = 0; j < horizontalCellCount + 1; j++) {
                        const cell = document.createElement('td');

                        if (i === 0 && j === 0) {
                            // Add an empty cell for the top-left corner
                            cell.textContent = '';
                        } else if (i === 0) {
                            // Add the top row with arrows pointing down
                            cell.innerHTML = '&darr;'; // down arrow
                            cell.addEventListener('mousemove', handleTopRowHover); // Change to mousemove
                        } else if (j === 0) {
                            // Add the left column with a right arrow
                            cell.innerHTML = '&rarr;'; // right arrow
                            cell.addEventListener('mousemove', handleLeftColumnHover); // Change to mousemove
                        } else {
                            // Add the main grid cells
                            cell.textContent = alphabet[0]; // Initialize with the first character
                            cell.addEventListener('mousemove', handleCellHover); // Change to mousemove
                        }

                        row.appendChild(cell);
                    }
                    table.appendChild(row);
                }
            }

            function resizeMap() {
                console.log("resizing")
                // Get the values from the input fields
                var widthInput = document.getElementById("width").value;
                var heightInput = document.getElementById("height").value;

                // Convert the values to numbers
                mapWidth = parseFloat(widthInput);
                mapHeight = parseFloat(heightInput);

                // Call your desired function with the input values
                initializeTable(mapWidth, mapHeight);
            }

            function loadMap(){
                initializeTable(mapDataJSON.size.x, mapDataJSON.size.y);
                mapDataJSON.elements.forEach(element => {
                    layer = element.position.z.toString();
                    if(!loadedMap.layers[layer]){
                        loadedMap.layers[layer] = []
                    }
                    loadedMap.layers[element.position.z.toString()].push({
                        ...element
                    });
                });

                drawLayer(currentLayer);
            }

            function cleanTable(){
                for (let row = 1; row < table.rows.length; row++) {
                    for (let col = 1; col < table.rows[row].cells.length; col++) {
                        const cell = table.rows[row].cells[col];
                        cell.innerText = alphabet[0]
                    }
                }
            }

            function drawLayer(layer){
                cleanTable();

                currentLayer = layer;
                loadedMap.layers[layer]?.forEach(element => {
                    table.rows[element.position.y + 1].cells[element.position.x + 1].textContent = element.type;
                });
            }

            function drawNextLayer() {
                var layerInput = document.getElementById('layerInput');
                layer = parseInt(layerInput.value) + 1;
                layerInput.value = layer;

                saveTableToLayer(currentLayer);
                drawLayer(layer);
            }

            function drawPreviousLayer() {
                var layerInput = document.getElementById('layerInput');
                layer = parseInt(layerInput.value) - 1;
                layerInput.value = layer;

                saveTableToLayer(currentLayer);
                drawLayer(layer);
            }

            function saveTableToLayer(layer){
                const elements = [];
                for (let row = 1; row < table.rows.length; row++) {
                    for (let col = 1; col < table.rows[row].cells.length; col++) {
                    const cell = table.rows[row].cells[col];
                    const cellValue = cell.innerText || cell.textContent;

                    // TODO: make alphabet hold this data
                    if(cellValue === alphabet[0]){
                        continue;
                    }

                    const cellInfo = {
                        type: cellValue.trim(),
                        position: {
                        x: col - 1, // Adjust index to start from 1 instead of 0
                        y: row - 1,
                        z: layer
                        }
                    };

                    elements.push(cellInfo);
                    }
                }

                loadedMap.layers[layer] = elements;
            }

            function mapToJSON(tableId) {
                saveTableToLayer(currentLayer);

                const map = {
                    size: {
                        x: mapWidth,
                        y: mapHeight
                    }
                };
                
                const elements = [];
                elements.push(...Object.values(loadedMap.layers).flat(1))

                map.elements = elements;
                
                return map;
            }

            function saveMap(){
                const result = mapToJSON("table");
                console.log(JSON.stringify(result, null, 2));
            }

            function downloadJSON(data, filename) {
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                saveAs(blob, filename)
            }

            // Create character buttons and break them into rows
            const characterButtonsContainer = document.getElementById('characterButtons');
            const buttonsPerRow = 5;  // Adjust as needed
            let currentButtonRow;

            alphabet.forEach((char, index) => {
                if (index % buttonsPerRow === 0) {
                    // Start a new row
                    currentButtonRow = document.createElement('div');
                    currentButtonRow.classList.add('button-row');
                    characterButtonsContainer.appendChild(currentButtonRow);
                }

                const button = document.createElement('button');
                button.textContent = char;
                button.value = index;
                button.addEventListener('click', handleCharButtonClick);
                currentButtonRow.appendChild(button);
            });

            // Add event listeners for mouse press and release
            document.addEventListener('mousedown', () => isMousePressed = true);
            document.addEventListener('mouseup', () => isMousePressed = false);
            document.getElementById("nextLayerButton").addEventListener("click", drawNextLayer);
            document.getElementById("previousLayerButton").addEventListener("click", drawPreviousLayer);
            document.getElementById("resizeMapButton").addEventListener("click", resizeMap);
            document.getElementById('save').addEventListener('click', function() {
                const tableId = "map";
                const jsonData = mapToJSON(tableId);
                downloadJSON(jsonData, 'map.json');
            });

            loadMap()
        });
    </script>
    <title>Level editor</title>
</head>
<body>
    <div id="characterButtons"></div>
    <table id="map"></table>
    <br/>
    <div class="input-group">
        Layer:
        <button id="previousLayerButton" class="btn">-</button>
        <input type="number" id="layerInput" value="0" disabled>
        <button id="nextLayerButton" class="btn">+</button>
    </div>
    <div>
        <input type="number" id="width" placeholder="W">
        x
        <input type="number" id="height" placeholder="H">
        <button id="resizeMapButton">Resize</button>
    </div>
    <br/>
    <button id="save">Save</button>
</body>
</html>
